<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:background="@color/dd_black"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/header_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@string/roboto_medium"
        android:gravity="center"
        android:paddingLeft="@dimen/delivery_list_padding_left"
        android:text="Needs action"
        android:textAllCaps="true"
        android:textColor="#80ffffff"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/count_textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@string/roboto_medium"
        android:gravity="center|right"
        android:paddingRight="@dimen/delivery_list_padding_right"
        android:text="0 items"
        android:textAllCaps="true"
        android:textColor="#80ffffff"
        android:textSize="16sp"/>
</LinearLayout>